<!--pages/register/register.wxml-->
<view class='container'>
  <view class='head'>
    <view class='tubiao'>
      <image class='logo' src='../../images/logo/logo.png'></image>
    </view>
  </view>
  <view class='body'>
    <view hidden='{{con!==0}}'class='one'>
     <button class='on' bindtap='doLogin'open-type='getUserInfo'style='margin-top:100rpx;background-color: rgb(83, 255, 83, 0.308);color: white;'>微信登录</button>
    </view>

  </view>


</view>